{% extends 'base/base.html' %}
{% load staticfiles %}

{% block links %}
    <link rel="stylesheet" href="{% static 'css/trifuerza.css' %}">
{% endblock %}

{% block modal %}
    <body onload="mostrarModal()">
    {% block Container %}
        <div id="modal-wrapper" class="modal myform-bottom">
                <form style="background: #E6E6E6;" method="POST" class="modal-content" id="AtributoForm">
                    {% csrf_token %}
                    <br><br>
                    <h4>¿Desea eliminar el registro:
                        <span style="color:#1b396b;"><br><br>
                            <h3>{{ atributo.atributo }}?</h3>
                        </span>
                    </h4>
                    <div class="modal-body">
                         {{ form.as_p }}
                    </div>
                    <span onclick="cerrarModalAtributos()" class="close" title="Close Modal">&times;</span>

                    <div class="form-group">
                        <button type="submit" class="btn btn-danger btn-md">Eliminar  <span class="glyphicon glyphicon-trash"></span></button>
                        <button onclick="cerrarModalAtributos()" class="btn btn-primary btn-md">Cancelar</button>
                    </div>
                </form>
            </div>
    {% endblock %}
    </body>
{% endblock %}

{% block js %}
{% endblock %}