{% extends 'base/base.html' %}
{% load staticfiles %}

{% block links %}
    <link rel="stylesheet" href="{% static 'css/trifuerza.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}

{% block modal %}
    <body onload="mostrarModal()">
    {% block Container %}
        <div id="modal-wrapper" class="modal myform-bottom">
                <form style="background: #E6E6E6;" method="POST" class="modal-content" id="AtributoForm">
                    {% csrf_token %}
                    <h1  style="color:#1AAE88;">Eliminar Atributo</h1>
                    <br><br><h4>¿Desea eliminar el registro del atributo?</h4>
                    <div class="modal-body">
                         {% csrf_token %}
                         {{ form.as_p }}
                    </div>
                    <span onclick="cerrarModalAtributos()" class="close" title="Close Modal">&times;</span>

                    <div class="form-group">
                        <button style="font-size:14px" type="submit" class="btn btn-danger btn-sm">Eliminar  <span class="glyphicon glyphicon-trash"></span></button>
                        <button onclick="cerrarModalAtributos()" class="btn btn-primary">Cancelar</button>
                    </div>
                </form>
            </div>
    {% endblock %}
    </body>
{% endblock %}

{% block js %}
{% endblock %}